; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = release

[env]
platform = ststm32
framework = arduino
board = genericSTM32F103C8
board_build.variant = custom
board_build.core = maple
upload_protocol = dfu
lib_deps =
  13

[env:release]
  
[env:debug]
build_flags = -DDEBUG=1
